export AUTH0_API_CLIENT_SECRET="Mv5VwG-M5i5Oe_y1DGklxvJad6gv9pJu1qUGa5v5dZ-thNsDSX7tTqE8jly8sMgQ"
export AUTH0_CLIENT_ID="LqzkaFAyx1phoWSyoHUODKy4Qci2K8IN"
export AUTH0_DOMAIN="matteophre.eu.auth0.com"
export AUTH0_DOMAIN_ISSUER="https://matteophre.eu.auth0.com/"
export AUTH0_API_AUDIENCE="https://matteophre.eu.auth0.com/api/v2/"